# Font
font_family		JetBrainsMonoNL Nerd Font Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		11

# Window layout
hide_window_decorations yes


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME