# Font
font_family		CommitMono Nerd Font Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		11
text_composition_strategy legacy

# Window layout
remember_window_size no
initial_window_width 1280
initial_window_height 800
hide_window_decorations yes

# Scroll
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 5.0

# Bell sound
enable_audio_bell no

# Color scheme
background_opacity 0.96

# Mouser cursor fix
linux_display_server X11

# Key maps
map ctrl+? toggle_fullscreen

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
